<!DOCTYPE html><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.2"><!-- Canonical URL --><link rel="canonical" href="https://paletteovo.moe/blog/linux-locale-settings/"><!-- Primary Meta Tags --><title>Linux 系統下關於Locale設定的全記錄(持續更新)</title><meta name="title" content="Linux 系統下關於Locale設定的全記錄(持續更新)"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://paletteovo.moe/blog/linux-locale-settings/"><meta property="og:title" content="Linux 系統下關於Locale設定的全記錄(持續更新)"><meta property="og:description" content=""><meta property="og:image" content="https://paletteovo.moe/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://paletteovo.moe/blog/linux-locale-settings/"><meta property="twitter:title" content="Linux 系統下關於Locale設定的全記錄(持續更新)"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://paletteovo.moe/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_name_.697908ee.css" />
<style>.article[data-astro-cid-hvlazojn]{overflow-wrap:break-word;*{margin:14px 0}br {margin: 0;} h1,h2,h3,h4,h5,h6 {position: relative; margin: 24px 0; font-weight: 700; font-size: 1.25rem;} p {margin: 0 0 16px; line-height: 1.8; font-size: .875rem; opacity: .875;} li::marker {content: "- "; font-weight: 900;} li {margin-left: 1.2rem;} code {font-family: monospace;}}
</style><script type="module" src="/_astro/hoisted.124216b5.js"></script><body class="flex flex-col" data-astro-cid-hvlazojn><div class="bg-gradient w-100vw h-100vh fixed top-0 right-0 bottom-0 left-0 z--10000"></div><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Z1OiHHE" component-url="/_astro/Header.dc49c97b.js" component-export="default" renderer-url="/_astro/client.5a780954.js" props="{&quot;data-astro-cid-hvlazojn&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="1sKgMi" data-solid-render-id="s0" component-url="/_astro/TopBackground.b43470ba.js" component-export="default" renderer-url="/_astro/client.5a780954.js" props="{&quot;class&quot;:[0,&quot;h-360px sm:h-540px lt-sm:justify-end lt-sm:p-8 sm:items-center sm:justify-center&quot;],&quot;data-astro-cid-hvlazojn&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TopBackground&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0" id="top" class="h-360px sm:h-540px lt-sm:justify-end lt-sm:p-8 sm:items-center sm:justify-center top animate-fade-in animate-duration-500 w-full relative flex flex-col elevation-1"><!--$--><astro-slot><h1 data-hk="0-0" class="text-white text-3xl drop-shadow-md flex text-center">Linux 系統下關於Locale設定的全記錄(持續更新)</h1><div data-hk="0-1" class="mt-4 text-white drop-shadow-md flex opacity-80"><span class="flex items-center text-0.875rem"><div class="text-base mr-1 i-material-symbols:calendar-month-outline-rounded"></div><span class="mr-1 lt-sm:hidden">Created on</span><time datetime="2022-03-25T00:00:00.000Z">Mar 25, 2022</time></span><!--$--><span data-hk="0-2-0" class="text-0.875rem mx-1 bg-white h-full w-1px"></span><span data-hk="0-2-1" class="flex items-center text-0.875rem"><div class="text-base mr-1 i-material-symbols:history-rounded"></div><span class="mr-1 lt-sm:hidden">Last updated on</span><time datetime="2023-08-11T00:00:00.000Z">Aug 11, 2023</time></span><!--/--></div></astro-slot><!--/--><div class="cursor-pointer absolute bottom-0 left-0 right-0 flex items-center justify-center pt-4 pb-2 drop-shadow-md"></div></div><!--astro:end--></astro-island><main class="bg-white flex-grow" data-astro-cid-hvlazojn><div class="h-16" data-astro-cid-hvlazojn></div><!-- <BlogPost client:only="solid-js" post={post} /> --><div class="w-full flex flex-col items-center px-4" data-astro-cid-hvlazojn><article class="article line-numbers animate-fade-in duration-1000 w-full max-w-960px elevation-1 bg-gradient-1 p-8 rounded-3" data-astro-cid-hvlazojn><div data-astro-cid-hvlazojn><h2>0x0 前言</h2>
<p>Linux 下的配置相當混亂，其中一個最明顯的就是 Locale 和輸入法相關設置，由於我找不到一個完整的文檔，所以決定自己來整一個．這裡也會包含 fcitx5/rime 的設置,畢竟這玩意的配置也挺反人類的，官方文檔也不說人話。</p>
<h2>0x1 注</h2>
<p>解釋會導致文章過長，所以建議自己配合 Google 服用</p>
<p>注意環境變量是繼承/由調用者設置的，所以找不到的話可以往上找找</p>
<p>包含了被 deprecated 的設置，畢竟誰知道呢</p>
<p>雖然文檔說 LC_ALL 不好，但這可能是唯一一個所有程序都專重的設置，而且不會被擅自修改，只要變了那肯定是你手動設置的.</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #6A737D"># 相關環境變量</span></span>
<span class="line"><span style="color: #24292E">LANG</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LANGUAGE</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_CTYPE</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_NUMERIC</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_TIME</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_COLLATE</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_MONETARY</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_MESSAGES</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_PAPER</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_NAME</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_ADDRESS</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_TELEPHONE</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_MEASUREMENT</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_IDENTIFICATION</span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">LC_ALL</span><span style="color: #D73A49">=</span></span></code></pre><h2>0x2 系統語言</h2>
<p><code>/etc/locale.gen</code><br><code>/etc/locale.conf</code><br><code>/etc/default/locale</code><br><code>/etc/profile</code><br><code>/etc/profile.d/</code><br><code>/etc/security/pam_env.conf</code><br><code>/etc/environment</code><br><code>/etc/env.d/*</code><br><code>/etc/systemd/system/user@.service.d/*</code><br><code>$HOME/.config/environment.d/*.conf</code><br><code>$HOME/.env</code><br><code>$HOME/.pam_environment</code><br><code>$HOME/.config/locale.conf</code><br><code>$XDG_CONFIG_HOME/locale.conf</code></p>
<p>以及各種你自己的 shell 的 rc 檔，過多所以恕不全部列出<br><code>$HOME/.profile</code><br><code>$HOME/.bash_profile</code><br><code>$HOME/.bash_login</code><br><code>$HOME/.bashrc</code><br><code>$HOME/.zlogin</code><br><code>$HOME/.zshrc</code><br><code>$HOME/.zshenv</code><br><code>/etc/bash.bashrc</code><br><code>/etc/zprofile</code><br><code>/etc/zsh/zprofile</code><br><code>$HOME/.zprofile</code></p>
<h2>0x3 圖形介面</h2>
<p><code>$HOME/.xinitrc</code><br><code>$HOME/.xsessionrc</code><br><code>$HOME/.xsession</code><br><code>$HOME/.config/environment.d/envvars.conf</code><br><code>$HOME/.config/plasma-workspace/env/*</code><br><code>$HOME/.config/plasma-locale/env/*</code><br><code>$HOME/.config/plasma-localerc</code><br><code>$HOME/.config/user-dirs.locale</code><br><code>$HOME/.gnomerc</code><br><code>/usr/share/xsessions/*</code><br><code>$HOME/.dmrc</code><br><code>$XDG_CONFIG_HOME/autostart/</code><br><code>$HOME/.config/autostart/</code><br><code>$XDG_CONFIG_DIRS/autostart/</code><br><code>/etc/xdg/autostart/</code><br><code>/usr/local/etc/xprofile</code><br><code>/etc/xprofile</code><br><code>$HOME/.xprofile</code></p>
<h2>0x4 其它軟件</h2>
<ul>
<li>.desktop 等啟動程序可能會包含 LANG 等變量</li>
<li>kitty 會自行重置 LANG 等變量</li>
<li>KDE 會自行重置<code>$HOME/.config/plasma-localerc</code></li>
</ul>
<h2>0x5 fcitx5/rime</h2>
<ul>
<li>如果遇到奇怪的問題，可以看看 fcitx5-qt fcitx5-gtk 有沒有裝</li>
<li>指令行部署 <code>rime_deployer --build ~/.local/share/fcitx5/rime/ /usr/share/rime-data ~/.local/share/fcitx5/rime/build</code></li>
<li>輸入法設置<a href="https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</a></li>
</ul>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> GTK_IM_MODULE</span><span style="color: #D73A49">=</span><span style="color: #032F62">fcitx</span></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> QT_IM_MODULE</span><span style="color: #D73A49">=</span><span style="color: #032F62">fcitx</span></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> SDL_IM_MODULE</span><span style="color: #D73A49">=</span><span style="color: #032F62">fcitx</span></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> GLFW_IM_MODULE</span><span style="color: #D73A49">=</span><span style="color: #032F62">ibus</span><span style="color: #24292E"> </span><span style="color: #6A737D"># fcitx5 ibus compaitible for kitty</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> INPUT_METHOD</span><span style="color: #D73A49">=</span><span style="color: #032F62">fcitx</span></span>
<span class="line"><span style="color: #D73A49">export</span><span style="color: #24292E"> XMODIFIERS</span><span style="color: #D73A49">=</span><span style="color: #032F62">@im=fcitx</span></span></code></pre><h2>0x6 fcitx5/rime wayland</h2>
<p>在 KDE wayland 下要支持各種 electron 和 qt/gtk 軟件需要由 kwin 打開 fcitx 並配置 kcm</p>
<ul>
<li>配置虛擬鍵盤<br>－　<img loading="lazy" decoding="async" data-blurhash="U4S6Sv-M~S049E9G9ZxW^a9c0M}*01jDn#9H" width="468" height="213" data-src="/_posts/linux-locale-settings/2023-08-11.1691748894.png?blurhash=U4S6Sv-M~S049E9G9ZxW%5Ea9c0M%7D*01jDn%239H&width=468&height=213"  data-alt="2023-08-11.1691748894.png" /></li>
</ul>
<p>參考資料</p>
<ul>
<li><a href="https://www.csslayer.info/wordpress/linux/use-plasma-5-24-to-type-in-alacritty-or-any-other-text-input-v3-client-with-fcitx-5-on-wayland/">https://www.csslayer.info/wordpress/linux/use-plasma-5-24-to-type-in-alacritty-or-any-other-text-input-v3-client-with-fcitx-5-on-wayland/</a></li>
<li><a href="https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland">https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland</a></li>
</ul>
<h2>0x7 後記和個人設置</h2>
<p>個人用的是 KDE</p>
<p>我把所有 LANG 都塞 <code>$HOME/.xprofile</code> 裡了，用的是 <code>zh_TW.utf8</code><br><code>/etc/default/locale</code> 和 <code>/etc/locale.conf</code> 則是 <code>en_US.utf8</code><br>輸入法也在 <code>.xprofile</code> 裡配置</p>
<h2>0x8 changelog</h2>
<ul>
<li>2023-08-11 更新 kde wayland 下的 fcitx5 配置</li>
</ul>
</div></article></div><div class="h-16" data-astro-cid-hvlazojn></div></main><astro-island uid="Ke50T" component-url="/_astro/Footer.e1c0b1e8.js" component-export="default" renderer-url="/_astro/client.5a780954.js" props="{&quot;class&quot;:[0,&quot;flex&quot;],&quot;data-astro-cid-hvlazojn&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island></body>