<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.2"><!-- Canonical URL --><link rel="canonical" href="https://paletteovo.moe/blog/scala-script/"><!-- Primary Meta Tags --><title>讓Scala的編譯和啟動快一丟丟</title><meta name="title" content="讓Scala的編譯和啟動快一丟丟"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://paletteovo.moe/blog/scala-script/"><meta property="og:title" content="讓Scala的編譯和啟動快一丟丟"><meta property="og:description" content=""><meta property="og:image" content="https://paletteovo.moe/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://paletteovo.moe/blog/scala-script/"><meta property="twitter:title" content="讓Scala的編譯和啟動快一丟丟"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://paletteovo.moe/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_name_.ebb2884f.css" />
<style>._article_lolpb_1{overflow-wrap:break-word;*{margin:14px 0}br {margin: 0;} h1,h2,h3,h4,h5,h6 {position: relative; margin: 24px 0; font-weight: 700; font-size: 1.25rem;} p {margin: 0 0 16px; line-height: 1.8; font-size: .875rem; opacity: .875;} li::marker {content: "- "; font-weight: 900;} li {margin-left: 1.2rem;} code {font-family: monospace;}}
</style><script type="module" src="/_astro/hoisted.124216b5.js"></script></head><body><div class="bg-gradient w-100vw h-100vh fixed top-0 right-0 bottom-0 left-0 z--10000"></div><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Z1p67UK" component-url="/_astro/Header.6e25a014.js" component-export="default" renderer-url="/_astro/client.0aca0583.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="11KfYJ" data-solid-render-id="s0" component-url="/_astro/TopBackground.2311355a.js" component-export="default" renderer-url="/_astro/client.0aca0583.js" props="{&quot;class&quot;:[0,&quot;h-360px sm:h-540px lt-sm:justify-end lt-sm:p-8 sm:items-center sm:justify-center&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;TopBackground&quot;,&quot;value&quot;:true}" await-children=""><div data-hk="s00-0" id="top" class="h-360px sm:h-540px lt-sm:justify-end lt-sm:p-8 sm:items-center sm:justify-center top animate-fade-in animate-duration-500 w-full relative flex flex-col elevation-1"><!--$--><astro-slot><h1 data-hk="0-0" class="text-white text-3xl drop-shadow-md flex text-center">讓Scala的編譯和啟動快一丟丟</h1><div data-hk="0-1" class="mt-4 text-white drop-shadow-md flex opacity-80"><span class="flex items-center text-0.875rem"><div class="text-base mr-1 i-material-symbols:calendar-month-outline-rounded"></div><span class="mr-1 lt-sm:hidden">Created on</span><time datetime="2021-11-04T00:00:00.000Z">Nov 4, 2021</time></span><!--$--><!--/--></div></astro-slot><!--/--><div class="cursor-pointer absolute bottom-0 left-0 right-0 flex items-center justify-center pt-4 pb-2 drop-shadow-md"></div></div><!--astro:end--></astro-island><main class="bg-white"><div class="h-16"></div><div data-hk="0-0" class="w-full flex flex-col items-center px-4"><article class="_article_lolpb_1 line-numbers animate-fade-in duration-1000 w-full max-w-960px elevation-1 bg-gradient-1 p-8 rounded-3"><div><p>真實年更*(:3」∠)*<br>因為各種各樣的原因想試着日常用用 Scala 了，可是用作腳本的話編譯速度和啟動速度實在是太ー慢ー了，於是這裡就來試着調教一下讓 Scala 稍微能在日常用一點。</p>
<h2>編譯</h2>
<p>對於編譯其實沒有甚麼辦法，畢竟我菜。上網搜索了一會發現雖然有不少增量編譯等等，但似乎都是基於 sbt 等建構工具，一般都給大項目才能用，對腳本來說貌似意義不大。</p>
<h2>Dotty</h2>
<p>再找找吧，發現 Scala 好像要出一個 Dotty 的編譯器，聽說編譯速度快了 20%？蚊子再小也是肉，趕緊下載一個來試試。<br>嗯，所以要怎麼用呢，dotc 在哪裡，好像沒有 dotc.bat,好像不支持 Windows 。繼續搜搜，找到了大佬翻譯的 Windows 版的 Link，不錯。</p>
<p>下載，編譯，崩潰，一氣呵成。<br><img loading="lazy" decoding="async" data-blurhash="U48NR%~CR%Rj^+nit7ozu4S~%Mxa?bWBR*jZ" width="598" height="176" data-src="/_posts/scala-script/Snipaste_2020-02-15_10-21-35.png?blurhash=U48NR%25~CR%25Rj%5E%2Bnit7ozu4S~%25Mxa%3FbWBR*jZ&width=598&height=176"   /></p>
<p>一看，原來 Dotty 改了不少格式，我都還沒開始學 Scala 2 就已經過氣了嗎。<br>改了改，總算過了編譯，運行，崩潰，哦吼。<br><img loading="lazy" decoding="async" data-blurhash="U5AdAt~q00Ri%Mt7%Mxu4nWB-;xa?bM{M{t7" width="567" height="175" data-src="/_posts/scala-script/Snipaste_2020-02-15_10-26-15.png?blurhash=U5AdAt~q00Ri%25Mt7%25Mxu4nWB-%3Bxa%3FbM%7BM%7Bt7&width=567&height=175"   /></p>
<p>這甚麼，初始化崩潰？NPE?這玩意初始化時都干了甚麼？仔細想了想，有差別的地方可能是因為直接繼承了 App 而不寫 main 了？改改，過了，可是為甚麼呢？</p>
<p>簡單推測一下，估計是 class 初始化時 args 還沒有被初始化，然後不知為甚麼(大概是 bug 吧)執行了本應該在 main 裡才執行的 parseArgs。然後就 NPE 了。</p>
<h2>增量編譯 (?)</h2>
<p>可是編譯還是好慢，不過雖然沒辦法繼續加快，但我可以減少編譯的次數嘛。於是，手寫了一個簡單的增量編譯，只在檔案有修改的時候才會重新編譯，雖然暫時只對單個檔案有效。</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">param</span><span style="color: #24292E">($file</span><span style="color: #D73A49">,</span><span style="color: #24292E"> $cp</span><span style="color: #D73A49">,</span><span style="color: #24292E"> $run)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">$dest </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;D:\TEMP&quot;</span></span>
<span class="line"><span style="color: #24292E">$sourceDirectory </span><span style="color: #D73A49">=</span><span style="color: #24292E"> (</span><span style="color: #005CC5">Get-Item</span><span style="color: #24292E"> $file).DirectoryName</span></span>
<span class="line"><span style="color: #24292E">$className </span><span style="color: #D73A49">=</span><span style="color: #24292E"> (</span><span style="color: #005CC5">Get-Item</span><span style="color: #24292E"> $file).Basename</span></span>
<span class="line"><span style="color: #24292E">$destFile </span><span style="color: #D73A49">=</span><span style="color: #24292E"> $dest </span><span style="color: #D73A49">+</span><span style="color: #24292E"> $className </span><span style="color: #D73A49">+</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;.class&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">$A </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">Test-Path</span><span style="color: #24292E"> </span><span style="color: #D73A49">-</span><span style="color: #24292E">Path $destFile</span></span>
<span class="line"><span style="color: #D73A49">if</span><span style="color: #24292E"> (</span><span style="color: #D73A49">-not</span><span style="color: #24292E"> $A </span><span style="color: #D73A49">-or</span><span style="color: #24292E"> ((</span><span style="color: #005CC5">Get-Item</span><span style="color: #24292E"> $destFile).LastWriteTime </span><span style="color: #D73A49">-lt</span><span style="color: #24292E"> (</span><span style="color: #005CC5">Get-Item</span><span style="color: #24292E"> $file).LastWriteTime)) {</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #6A737D"># # for scala fsc</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #6A737D"># fsc -d $dest $file</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #6A737D"># for dotty</span></span>
<span class="line"><span style="color: #24292E">   cmd </span><span style="color: #D73A49">/</span><span style="color: #24292E">c </span><span style="color: #032F62">&quot;C:\dotty-0.22.0-RC1\bin\dotc&quot;</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-classpath&quot;</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;</span><span style="color: #005CC5">`&quot;</span><span style="color: #24292E">$sourceDirectory</span><span style="color: #032F62">;</span><span style="color: #D73A49">$</span><span style="color: #032F62">(</span><span style="color: #24292E">$cp</span><span style="color: #032F62"> </span><span style="color: #D73A49">-join</span><span style="color: #032F62"> </span><span style="color: #032F62">&quot;;&quot;</span><span style="color: #032F62">)</span><span style="color: #005CC5">`&quot;</span><span style="color: #032F62">&quot;</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-d&quot;</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;</span><span style="color: #005CC5">`&quot;</span><span style="color: #24292E">$dest</span><span style="color: #005CC5">`&quot;</span><span style="color: #032F62">&quot;</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;</span><span style="color: #005CC5">`&quot;</span><span style="color: #24292E">$file</span><span style="color: #005CC5">`&quot;</span><span style="color: #032F62">&quot;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">if</span><span style="color: #24292E">(</span><span style="color: #D73A49">-not</span><span style="color: #24292E"> </span><span style="color: #005CC5">$?</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">exit</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"><span style="color: #24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># faster startup (maybe)</span></span>
<span class="line"><span style="color: #24292E">$JVM_ARGS </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">@</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;-Xshare:on&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-XX:-TieredCompilation&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-XX:TieredStopAtLevel=1&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-client&quot;</span><span style="color: #24292E"> )</span></span>
<span class="line"><span style="color: #24292E">$JVM_JARGS </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">@</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;-JXshare:on&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-JXX:-TieredCompilation&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-JXX:TieredStopAtLevel=1&quot;</span><span style="color: #D73A49">,</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;-Jclient&quot;</span><span style="color: #24292E"> )</span></span>
<span class="line"><span style="color: #6A737D"># # for scala</span></span>
<span class="line"><span style="color: #6A737D"># java.exe @JVM_ARGS &quot;-Dscala.usejavacp=true&quot; &quot;-cp&quot; &quot;C:\scala\lib\*&quot; &quot;scala.tools.nsc.MainGenericRunner&quot; @JVM_JARGS &quot;-cp&quot; $dest $className @run</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># for dotty</span></span>
<span class="line"><span style="color: #005CC5">java.exe</span><span style="color: #24292E"> @JVM_ARGS </span><span style="color: #D73A49">-</span><span style="color: #24292E">classpath </span><span style="color: #032F62">&quot;C:\DOTTY-~1.0-R\lib\dotty-library_0.22-0.22.0-RC1.jar;C:\DOTTY-~1.0-R\lib\scala-library-2.13.1.jar;</span><span style="color: #D73A49">$</span><span style="color: #032F62">(</span><span style="color: #24292E">$cp</span><span style="color: #032F62"> </span><span style="color: #D73A49">-join</span><span style="color: #032F62"> </span><span style="color: #032F62">&quot;;&quot;</span><span style="color: #032F62">)</span><span style="color: #032F62">;</span><span style="color: #24292E">$dest</span><span style="color: #032F62">&quot;</span><span style="color: #24292E"> $className @run</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># # for classloader server mode</span></span>
<span class="line"><span style="color: #6A737D"># python D:\palette\Run\cl.py $dest $className @run</span></span></code></pre><p>這玩意非常簡單，只是檢查了一下最後修改時間，不過管用就行嘛。</p>
<h2>中段</h2>
<p>其實 dotty 的啟動速度已經到了可以接受的範圍了，但，有沒有辦法更快呢？</p>
<h2>JVM</h2>
<p>事實上我們可以先把 JVM 開着，動態加載 Class，甚至複用 Class 來減少 JVM 和 Class 的載入時間。Github 上已經有 NailGun 和 Drip 實現了，可惜一個跑不起來(也許是 JDK 版本太高)一個不支援 Windows，只好自己做了，幸好並不算難寫。</p>
<p>伺服器:</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.File;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.lang.reflect.InvocationTargetException;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.lang.reflect.Method;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.net.URL;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.net.URLClassLoader;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.security.Permission;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.util.ArrayList;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.util.Arrays;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.util.stream.Collectors;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.BufferedReader;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.IOException;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.InputStream;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.InputStreamReader;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.io.PrintStream;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.net.MalformedURLException;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.net.ServerSocket;</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> java.net.Socket;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">class</span><span style="color: #24292E"> </span><span style="color: #6F42C1">CLServer</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">private</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">final</span><span style="color: #24292E"> </span><span style="color: #D73A49">int</span><span style="color: #24292E"> PORT </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">8080</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">final</span><span style="color: #24292E"> PrintStream _out </span><span style="color: #D73A49">=</span><span style="color: #24292E"> System.out;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">final</span><span style="color: #24292E"> PrintStream _err </span><span style="color: #D73A49">=</span><span style="color: #24292E"> System.err;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">static</span><span style="color: #24292E"> ClassLoader cl;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">final</span><span style="color: #24292E"> </span><span style="color: #D73A49">boolean</span><span style="color: #24292E"> DEBUG </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">true</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(String </span><span style="color: #E36209">message</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (DEBUG) {</span></span>
<span class="line"><span style="color: #24292E">         _out.</span><span style="color: #6F42C1">print</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;D&gt; &quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">         _out.</span><span style="color: #6F42C1">println</span><span style="color: #24292E">(message);</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">error</span><span style="color: #24292E">(String </span><span style="color: #E36209">message</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      _out.</span><span style="color: #6F42C1">print</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;E&gt; &quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">      _out.</span><span style="color: #6F42C1">println</span><span style="color: #24292E">(message);</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">info</span><span style="color: #24292E">(String </span><span style="color: #E36209">message</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      _out.</span><span style="color: #6F42C1">print</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;I&gt; &quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">      _out.</span><span style="color: #6F42C1">println</span><span style="color: #24292E">(message);</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">main</span><span style="color: #24292E">(</span><span style="color: #D73A49">String</span><span style="color: #24292E">[] </span><span style="color: #E36209">args</span><span style="color: #24292E">) </span><span style="color: #D73A49">throws</span><span style="color: #24292E"> NoSuchMethodException, SecurityException, IllegalAccessException,</span></span>
<span class="line"><span style="color: #24292E">         IllegalArgumentException, InvocationTargetException, IOException {</span></span>
<span class="line"><span style="color: #24292E">      System.</span><span style="color: #6F42C1">setSecurityManager</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">SecurityManager</span><span style="color: #24292E">() {</span></span>
<span class="line"><span style="color: #24292E">         @</span><span style="color: #D73A49">Override</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">checkExit</span><span style="color: #24292E">(</span><span style="color: #D73A49">int</span><span style="color: #24292E"> </span><span style="color: #E36209">status</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">throw</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">RuntimeException</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Blocking System.exit();&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">         @</span><span style="color: #D73A49">Override</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">checkPermission</span><span style="color: #24292E">(Permission </span><span style="color: #E36209">p</span><span style="color: #24292E">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">      });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      cl </span><span style="color: #D73A49">=</span><span style="color: #24292E"> URLClassLoader.</span><span style="color: #6F42C1">newInstance</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">URL</span><span style="color: #24292E">[] {}, CLServer.class.</span><span style="color: #6F42C1">getClassLoader</span><span style="color: #24292E">());</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">addURL</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;.&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">try</span><span style="color: #24292E"> (ServerSocket server </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">ServerSocket</span><span style="color: #24292E">(PORT)) {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">info</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Server is listening &quot;</span><span style="color: #24292E"> </span><span style="color: #D73A49">+</span><span style="color: #24292E"> PORT);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">while</span><span style="color: #24292E"> (</span><span style="color: #005CC5">true</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">                  Socket s </span><span style="color: #D73A49">=</span><span style="color: #24292E"> server.</span><span style="color: #6F42C1">accept</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">                  </span><span style="color: #6F42C1">handleSocket</span><span style="color: #24292E">(s);</span></span>
<span class="line"><span style="color: #24292E">               } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (IOException </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">                  System.</span><span style="color: #6F42C1">setOut</span><span style="color: #24292E">(_out);</span></span>
<span class="line"><span style="color: #24292E">                  System.</span><span style="color: #6F42C1">setErr</span><span style="color: #24292E">(_err);</span></span>
<span class="line"><span style="color: #24292E">                  e.</span><span style="color: #6F42C1">printStackTrace</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">               } </span><span style="color: #D73A49">finally</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">                  System.</span><span style="color: #6F42C1">setOut</span><span style="color: #24292E">(_out);</span></span>
<span class="line"><span style="color: #24292E">                  System.</span><span style="color: #6F42C1">setErr</span><span style="color: #24292E">(_err);</span></span>
<span class="line"><span style="color: #24292E">               }</span></span>
<span class="line"><span style="color: #24292E">            } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (Error | Exception </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;continue anyway&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">            }</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">handleSocket</span><span style="color: #24292E">(Socket </span><span style="color: #E36209">s</span><span style="color: #24292E">) </span><span style="color: #D73A49">throws</span><span style="color: #24292E"> IOException {</span></span>
<span class="line"><span style="color: #24292E">      InputStream is </span><span style="color: #D73A49">=</span><span style="color: #24292E"> s.</span><span style="color: #6F42C1">getInputStream</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">      PrintStream out </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">PrintStream</span><span style="color: #24292E">(s.</span><span style="color: #6F42C1">getOutputStream</span><span style="color: #24292E">());</span></span>
<span class="line"><span style="color: #24292E">      BufferedReader in </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">BufferedReader</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">InputStreamReader</span><span style="color: #24292E">(is));</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      System.</span><span style="color: #6F42C1">setOut</span><span style="color: #24292E">(out);</span></span>
<span class="line"><span style="color: #24292E">      System.</span><span style="color: #6F42C1">setErr</span><span style="color: #24292E">(out);</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">handleCommand</span><span style="color: #24292E">(in, out);</span></span>
<span class="line"><span style="color: #24292E">      } </span><span style="color: #D73A49">finally</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">         out.</span><span style="color: #6F42C1">flush</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         System.</span><span style="color: #6F42C1">setOut</span><span style="color: #24292E">(_out);</span></span>
<span class="line"><span style="color: #24292E">         System.</span><span style="color: #6F42C1">setErr</span><span style="color: #24292E">(_err);</span></span>
<span class="line"><span style="color: #24292E">         in.</span><span style="color: #6F42C1">close</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         out.</span><span style="color: #6F42C1">close</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         is.</span><span style="color: #6F42C1">close</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         s.</span><span style="color: #6F42C1">close</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">handleCommand</span><span style="color: #24292E">(BufferedReader </span><span style="color: #E36209">in</span><span style="color: #24292E">, PrintStream </span><span style="color: #E36209">out</span><span style="color: #24292E">) </span><span style="color: #D73A49">throws</span><span style="color: #24292E"> IOException {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Packet: &quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">      String cmd </span><span style="color: #D73A49">=</span><span style="color: #24292E"> in.</span><span style="color: #6F42C1">readLine</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (cmd.</span><span style="color: #6F42C1">equals</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#cp&quot;</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#cp&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">         String data </span><span style="color: #D73A49">=</span><span style="color: #24292E"> in.</span><span style="color: #6F42C1">readLine</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(data);</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">            CLServer.</span><span style="color: #6F42C1">addURL</span><span style="color: #24292E">(data);</span></span>
<span class="line"><span style="color: #24292E">         } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (Error | Exception </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            e.</span><span style="color: #6F42C1">printStackTrace</span><span style="color: #24292E">(out);</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">      } </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (cmd.</span><span style="color: #6F42C1">equals</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#run&quot;</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#run&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">         ArrayList&lt;</span><span style="color: #D73A49">String</span><span style="color: #24292E">&gt; cps </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> ArrayList&lt;</span><span style="color: #D73A49">String</span><span style="color: #24292E">&gt;();</span></span>
<span class="line"><span style="color: #24292E">         String name </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">null</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">         ArrayList&lt;</span><span style="color: #D73A49">String</span><span style="color: #24292E">&gt; args </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> ArrayList&lt;</span><span style="color: #D73A49">String</span><span style="color: #24292E">&gt;();</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6A737D">// 0 for cp, 1 for name, 2 for args</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">int</span><span style="color: #24292E"> state </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">         String line;</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">while</span><span style="color: #24292E"> ((line </span><span style="color: #D73A49">=</span><span style="color: #24292E"> in.</span><span style="color: #6F42C1">readLine</span><span style="color: #24292E">()) </span><span style="color: #D73A49">!=</span><span style="color: #24292E"> </span><span style="color: #005CC5">null</span><span style="color: #24292E"> </span><span style="color: #D73A49">&amp;&amp;</span><span style="color: #24292E"> line.</span><span style="color: #6F42C1">length</span><span style="color: #24292E">() </span><span style="color: #D73A49">&gt;</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(line);</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (line.</span><span style="color: #6F42C1">equals</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#cp&quot;</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">               state </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">            } </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (line.</span><span style="color: #6F42C1">equals</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#name&quot;</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">               state </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">            } </span><span style="color: #D73A49">else</span><span style="color: #24292E"> </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (line.</span><span style="color: #6F42C1">equals</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;#args&quot;</span><span style="color: #24292E">)) {</span></span>
<span class="line"><span style="color: #24292E">               state </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">2</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">            } </span><span style="color: #D73A49">else</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #D73A49">switch</span><span style="color: #24292E"> (state) {</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #D73A49">case</span><span style="color: #24292E"> </span><span style="color: #005CC5">0</span><span style="color: #D73A49">:</span></span>
<span class="line"><span style="color: #24292E">                  cps.</span><span style="color: #6F42C1">add</span><span style="color: #24292E">(line);</span></span>
<span class="line"><span style="color: #24292E">                  </span><span style="color: #D73A49">break</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #D73A49">case</span><span style="color: #24292E"> </span><span style="color: #005CC5">1</span><span style="color: #D73A49">:</span></span>
<span class="line"><span style="color: #24292E">                  name </span><span style="color: #D73A49">=</span><span style="color: #24292E"> line;</span></span>
<span class="line"><span style="color: #24292E">                  </span><span style="color: #D73A49">break</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #24292E">               </span><span style="color: #D73A49">case</span><span style="color: #24292E"> </span><span style="color: #005CC5">2</span><span style="color: #D73A49">:</span></span>
<span class="line"><span style="color: #24292E">                  args.</span><span style="color: #6F42C1">add</span><span style="color: #24292E">(line);</span></span>
<span class="line"><span style="color: #24292E">               }</span></span>
<span class="line"><span style="color: #24292E">            }</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">if</span><span style="color: #24292E"> (name </span><span style="color: #D73A49">!=</span><span style="color: #24292E"> </span><span style="color: #005CC5">null</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            CLServer.</span><span style="color: #6F42C1">callMain</span><span style="color: #24292E">(</span><span style="color: #6F42C1">addTempURL</span><span style="color: #24292E">(cps.</span><span style="color: #6F42C1">toArray</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">String</span><span style="color: #24292E">[] {})), name, args.</span><span style="color: #6F42C1">toArray</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">String</span><span style="color: #24292E">[] {}), out);</span></span>
<span class="line"><span style="color: #24292E">         } </span><span style="color: #D73A49">else</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">            out.</span><span style="color: #6F42C1">println</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;E&gt; Missing class name&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #6F42C1">error</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Missing class name&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">debug</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;End Packet&quot;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">addURL</span><span style="color: #24292E">(String </span><span style="color: #E36209">s</span><span style="color: #24292E">) </span><span style="color: #D73A49">throws</span><span style="color: #24292E"> NoSuchMethodException, SecurityException, IllegalAccessException,</span></span>
<span class="line"><span style="color: #24292E">         IllegalArgumentException, InvocationTargetException, MalformedURLException {</span></span>
<span class="line"><span style="color: #24292E">      Method method </span><span style="color: #D73A49">=</span><span style="color: #24292E"> URLClassLoader.class.</span><span style="color: #6F42C1">getDeclaredMethod</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;addURL&quot;</span><span style="color: #24292E">, </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">Class</span><span style="color: #24292E">[] { URL.class });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      File f </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">File</span><span style="color: #24292E">(s);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      method.</span><span style="color: #6F42C1">setAccessible</span><span style="color: #24292E">(</span><span style="color: #005CC5">true</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">info</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Adding &quot;</span><span style="color: #24292E"> </span><span style="color: #D73A49">+</span><span style="color: #24292E"> s);</span></span>
<span class="line"><span style="color: #24292E">      method.</span><span style="color: #6F42C1">invoke</span><span style="color: #24292E">(cl, </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">Object</span><span style="color: #24292E">[] { f.</span><span style="color: #6F42C1">toURI</span><span style="color: #24292E">().</span><span style="color: #6F42C1">toURL</span><span style="color: #24292E">() });</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> ClassLoader </span><span style="color: #6F42C1">addTempURL</span><span style="color: #24292E">(</span><span style="color: #D73A49">String</span><span style="color: #24292E">[] </span><span style="color: #E36209">s</span><span style="color: #24292E">) </span><span style="color: #D73A49">throws</span><span style="color: #24292E"> MalformedURLException {</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">      ClassLoader newCl </span><span style="color: #D73A49">=</span><span style="color: #24292E"> URLClassLoader.</span><span style="color: #6F42C1">newInstance</span><span style="color: #24292E">(Arrays.</span><span style="color: #6F42C1">stream</span><span style="color: #24292E">(s).</span><span style="color: #6F42C1">map</span><span style="color: #24292E">(x </span><span style="color: #D73A49">-&gt;</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #6F42C1">info</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Adding temp url &quot;</span><span style="color: #24292E"> </span><span style="color: #D73A49">+</span><span style="color: #24292E"> x);</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">return</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">File</span><span style="color: #24292E">(x).</span><span style="color: #6F42C1">toURI</span><span style="color: #24292E">().</span><span style="color: #6F42C1">toURL</span><span style="color: #24292E">();</span></span>
<span class="line"><span style="color: #24292E">         } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (MalformedURLException </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">throw</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">RuntimeException</span><span style="color: #24292E">(e);</span></span>
<span class="line"><span style="color: #24292E">         }</span></span>
<span class="line"><span style="color: #24292E">      }).</span><span style="color: #6F42C1">collect</span><span style="color: #24292E">(Collectors.</span><span style="color: #6F42C1">toList</span><span style="color: #24292E">()).</span><span style="color: #6F42C1">toArray</span><span style="color: #24292E">(</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #D73A49">URL</span><span style="color: #24292E">[] {}), cl);</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">return</span><span style="color: #24292E"> newCl;</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">callMain</span><span style="color: #24292E">(String </span><span style="color: #E36209">className</span><span style="color: #24292E">, </span><span style="color: #D73A49">String</span><span style="color: #24292E">[] </span><span style="color: #E36209">args</span><span style="color: #24292E">, PrintStream </span><span style="color: #E36209">out</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #6F42C1">callMain</span><span style="color: #24292E">(cl, className, args, out);</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">public</span><span style="color: #24292E"> </span><span style="color: #D73A49">static</span><span style="color: #24292E"> </span><span style="color: #D73A49">void</span><span style="color: #24292E"> </span><span style="color: #6F42C1">callMain</span><span style="color: #24292E">(ClassLoader </span><span style="color: #E36209">cl</span><span style="color: #24292E">, String </span><span style="color: #E36209">className</span><span style="color: #24292E">, </span><span style="color: #D73A49">String</span><span style="color: #24292E">[] </span><span style="color: #E36209">args</span><span style="color: #24292E">, PrintStream </span><span style="color: #E36209">out</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">try</span><span style="color: #24292E"> {</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #6F42C1">info</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;Running &quot;</span><span style="color: #24292E"> </span><span style="color: #D73A49">+</span><span style="color: #24292E"> className);</span></span>
<span class="line"><span style="color: #24292E">         cl.</span><span style="color: #6F42C1">loadClass</span><span style="color: #24292E">(className).</span><span style="color: #6F42C1">getMethod</span><span style="color: #24292E">(</span><span style="color: #032F62">&quot;main&quot;</span><span style="color: #24292E">, </span><span style="color: #D73A49">String</span><span style="color: #24292E">[].class).</span><span style="color: #6F42C1">invoke</span><span style="color: #24292E">(</span><span style="color: #005CC5">null</span><span style="color: #24292E">, (Object) args);</span></span>
<span class="line"><span style="color: #24292E">      } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (InvocationTargetException </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">         e.</span><span style="color: #6F42C1">getCause</span><span style="color: #24292E">().</span><span style="color: #6F42C1">printStackTrace</span><span style="color: #24292E">(out);</span></span>
<span class="line"><span style="color: #24292E">      } </span><span style="color: #D73A49">catch</span><span style="color: #24292E"> (Error | Exception </span><span style="color: #E36209">e</span><span style="color: #24292E">) {</span></span>
<span class="line"><span style="color: #24292E">         e.</span><span style="color: #6F42C1">printStackTrace</span><span style="color: #24292E">(out);</span></span>
<span class="line"><span style="color: #24292E">      }</span></span>
<span class="line"><span style="color: #24292E">   }</span></span>
<span class="line"><span style="color: #24292E">}</span></span></code></pre><p>客戶端:</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> socket</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> select</span></span>
<span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">host </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;127.0.0.1&quot;</span></span>
<span class="line"><span style="color: #24292E">port </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">8080</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">def</span><span style="color: #24292E"> </span><span style="color: #6F42C1">send</span><span style="color: #24292E">(</span><span style="color: #D73A49">*</span><span style="color: #24292E">data):</span></span>
<span class="line"><span style="color: #24292E">   s </span><span style="color: #D73A49">=</span><span style="color: #24292E"> socket.socket(socket.</span><span style="color: #005CC5">AF_INET</span><span style="color: #24292E">, socket.</span><span style="color: #005CC5">SOCK_STREAM</span><span style="color: #24292E">)</span></span>
<span class="line"><span style="color: #24292E">   s.connect((host,port))</span></span>
<span class="line"><span style="color: #24292E">   s.send((</span><span style="color: #032F62">&quot;</span><span style="color: #005CC5">\n</span><span style="color: #032F62">&quot;</span><span style="color: #24292E">.join(data) </span><span style="color: #D73A49">+</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;</span><span style="color: #005CC5">\n\n\n</span><span style="color: #032F62">&quot;</span><span style="color: #24292E">).encode())</span></span>
<span class="line"><span style="color: #24292E">   ready </span><span style="color: #D73A49">=</span><span style="color: #24292E"> select.select([s], [], [], </span><span style="color: #005CC5">10</span><span style="color: #24292E">)</span></span>
<span class="line"><span style="color: #24292E">   response </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">b</span><span style="color: #032F62">&quot;&quot;</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #D73A49">while</span><span style="color: #24292E"> </span><span style="color: #005CC5">True</span><span style="color: #24292E">:</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">if</span><span style="color: #24292E"> ready[</span><span style="color: #005CC5">0</span><span style="color: #24292E">]:</span></span>
<span class="line"><span style="color: #24292E">         response </span><span style="color: #D73A49">=</span><span style="color: #24292E"> s.recv(</span><span style="color: #005CC5">1024</span><span style="color: #24292E">)</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #D73A49">if</span><span style="color: #24292E"> </span><span style="color: #D73A49">not</span><span style="color: #24292E"> response:</span></span>
<span class="line"><span style="color: #24292E">         </span><span style="color: #D73A49">break</span></span>
<span class="line"><span style="color: #24292E">      </span><span style="color: #005CC5">print</span><span style="color: #24292E">(response.decode(), </span><span style="color: #E36209">end</span><span style="color: #D73A49">=</span><span style="color: #032F62">&quot;&quot;</span><span style="color: #24292E">)</span></span>
<span class="line"><span style="color: #24292E">   s.close ()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># # for scala</span></span>
<span class="line"><span style="color: #6A737D"># send(&quot;#cp&quot;, &quot;C:\\scala\\lib\\scala-compiler.jar&quot;)</span></span>
<span class="line"><span style="color: #6A737D"># send(&quot;#cp&quot;, &quot;C:\\scala\\lib\\scala-library.jar&quot;)</span></span>
<span class="line"><span style="color: #6A737D"># send(&quot;#run&quot;,</span></span>
<span class="line"><span style="color: #6A737D">#    &quot;#name&quot;, &quot;scala.tools.nsc.MainGenericRunner&quot;,</span></span>
<span class="line"><span style="color: #6A737D">#    &quot;#args&quot;, &quot;-Jclient&quot;, &quot;-cp&quot;, &quot;C:\\scala\\lib\\scala-library.jar;&quot;+sys.argv[1],</span></span>
<span class="line"><span style="color: #6A737D">#    *sys.argv[2:]</span></span>
<span class="line"><span style="color: #6A737D"># )</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D"># for dotty</span></span>
<span class="line"><span style="color: #24292E">send(</span><span style="color: #032F62">&quot;#run&quot;</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #032F62">&quot;#cp&quot;</span><span style="color: #24292E">, sys.argv[</span><span style="color: #005CC5">1</span><span style="color: #24292E">],</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #032F62">&quot;C:</span><span style="color: #005CC5">\\</span><span style="color: #032F62">DOTTY-~1.0-R</span><span style="color: #005CC5">\\</span><span style="color: #032F62">lib</span><span style="color: #005CC5">\\</span><span style="color: #032F62">scala-library-2.13.1.jar&quot;</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #032F62">&quot;C:</span><span style="color: #005CC5">\\</span><span style="color: #032F62">DOTTY-~1.0-R</span><span style="color: #005CC5">\\</span><span style="color: #032F62">lib</span><span style="color: #005CC5">\\</span><span style="color: #032F62">dotty-library_0.22-0.22.0-RC1.jar&quot;</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #032F62">&quot;#name&quot;</span><span style="color: #24292E">, sys.argv[</span><span style="color: #005CC5">2</span><span style="color: #24292E">],</span></span>
<span class="line"><span style="color: #24292E">   </span><span style="color: #032F62">&quot;#args&quot;</span><span style="color: #24292E">, </span><span style="color: #D73A49">*</span><span style="color: #24292E">sys.argv[</span><span style="color: #005CC5">3</span><span style="color: #24292E">:]</span></span>
<span class="line"><span style="color: #24292E">)</span></span></code></pre><p>代碼非常簡單，自定義了一套協議，用來加入 cp 和執行 main 函數，和一些不太好看的黑科技。<br>可惜對 Dotty 的支持一般，不太清楚為甚麼但 Dotty 如果不每次加載的話輸出會消失，不過 Scala 沒這問題，而且 Dotty 的啟動其實也相當快，問題不大。</p>
<h2>結語</h2>
<p>代碼在 github 的 CodeColle/{Scala|Java}裡可以找到<br>目前還只支持單文件，以後有機會/需求可能會再繼續弄吧，一開始是因為 Python 太慢所以想找個新語言，也不知道被誰騙了居然選了 Scala，不過寫着寫着就發現 Scala 挺香的。</p>
<h2>changelog</h2>
<ol>
<li><p>2020 Mar.5: 加入 dotty 的 classpath 支援, 其他的因為我不用所以懶得加了</p>
</li>
<li><p>2020 Apr.13: 由於出現 OOM 了, 把 Xmx Xms 參數刪掉, 畢竟沒啥用</p>
</li>
</ol>
</div></article></div><div class="h-16"></div></main><astro-island uid="Z2bkQuQ" component-url="/_astro/Footer.f156fa86.js" component-export="default" renderer-url="/_astro/client.0aca0583.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:&quot;solid-js&quot;}"></astro-island></body></html>